<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Lorem - Página inicial</title>
</head>

<body>



  <div class="header-sup">
    <div class="container">
      <span class="data-hoje">

      </span>

      <span id="aberto-agora">
        <span id="circulo-aberto-fechado"></span>
      </span>

      <span class="tempo-faltando">

      </span>
    </div>
  </div>
  <header>
    <button id="btn-menu" aria-expanded="false" aria-controls="menu" aria-haspopup="true" aria-label="Abrir menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <nav class="header-down">
      <a href="index.html" id="logo">Lorem</a>
      <ul class="container" id="menu" role="menu">
        <li><a href="">Cardápio</a></li>
        <li><a href="">Reserva</a></li>
        <li><a href="">Local & <br> funcionamento</a></li>
        <li><a href="">Contato</a></li>
      </ul>

    </nav>
  </header>

  <div class="pag-de-entrada">
    <div class="container-entrada">
      <h1><span>Lorem ipsum</span> <br> dolor sit <br> amet</h1>
      <a href="" class="links-seta">Faça sua reserva agora</a>
      <div id="img-inicio"><img src="img/img-inicial.jpg" alt="Prato"></div>
    </div>

    <p class="frase-lateral">Lorem ipsum dolor sit amet</p>
    <div class="icones-redes">
      <a href="https://www.instagram.com/aniiemorel/"><img src="img/instagram.svg" alt="instagram"></a>
      <a href="https://www.facebook.com/profile.php?id=100004678906445"><img src="img/facebook.svg" alt="facebook"></a>
      <a href="#"><img src="img/twitter.svg" alt="twitter"></a>
    </div>
  </div>

  <section class="section-border">
    <div class="section-sobre section-border-interna">
      <div class="img-sobre"><img src="img/sobre-principal.jpg" alt="pratos"></div>
      <div class="container-sobre">
        <div class="titulos-sobre">
          <h2>Sobre</h2>
          <p>Sit amet</p>
        </div>
        <div class="texto-sobre">
          <p>Nam sollicitudin vitae sem id mollis. Sed nec suscipit enim. Donec vitae elementum nunc. Phasellus a ex nec purus aliquam lobortis. Donec sapien quam, tincidunt nec tellus id, egestas ornare lorem. Donec suscipit urna a mi fermentum venenatis. Ut neque elit, luctus a vulputate eget, sagittis id sapien.</p>
          <a href="" class="links-seta">Toda a nossa história</a>
        </div>
      </div>
    </div>
  </section>

  <div class="container-pratos">
    <img src="img/prato-1.jpg" alt="prato">
    <img src="img/prato-2.jpg" alt="prato">
    <img src="img/prato-3.jpg" alt="prato">
  </div>

  <section class="section-border">
    <div class="section-border-interna cardapio-section">
      <div class="container">
        <h2>Cardápio</h2>
        <p>Sit amet</p>

        <div class="btns-cardapio">
          <button class="btn-cardapio-ativo">
            Entradas
          </button>
          <button>
            Pratos Principais
          </button>
          <button>
            Sobremesas
          </button>
          <button>
            Bebidas
          </button>
        </div>

        <div class="container-cardapio">
          <div class="cardapios cardapio-ativo">
            <div class="opcoes-cardapio">
              <h3>
                Entradas
              </h3>
              <ul>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
              </ul>
            </div>

            <div class="imgs-cardapio">
              <img src="img/entradas-1.jpg" alt="entrada">
              <img src="img/entradas-2.jpg" alt="entrada">
              <img src="img/entradas-3.jpg" alt="entrada">
              <img src="img/entradas-4.jpg" alt="entrada">
            </div>
          </div>

          <div class="cardapios">
            <div class="opcoes-cardapio">
              <h3>
                Pratos <br>principais
              </h3>
              <ul>
                <li>
                  <span>Lorem ipsum</span><span>R$ 35,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 31,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 25,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 52,30</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 31,10</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 55,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 48,80</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 65,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 78,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 41,90</span>
                </li>
              </ul>
            </div>

            <div class="imgs-cardapio">
              <img src="img/pratos-principais-1.jpg" alt="prato principal">
              <img src="img/pratos-principais-2.jpg" alt="prato principal">
              <img src="img/pratos-principais-3.jpg" alt="prato principal">
              <img src="img/pratos-principais-4.jpg" alt="prato principal">
            </div>
          </div>


          <div class="cardapios">
            <div class="opcoes-cardapio">
              <h3>
                Sobremesas
              </h3>
              <ul>
                <li>
                  <span>Lorem ipsum</span><span>R$ 12,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 11,20</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,00</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 16,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 14,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 25,00</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 15,90</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 18,50</span>
                </li>
              </ul>
            </div>

            <div class="imgs-cardapio">
              <img src="img/sobremesas-1.jpg" alt="sobremesa">
              <img src="img/sobremesas-2.jpg" alt="sobremesa">
              <img src="img/sobremesas-3.jpg" alt="sobremesa">
              <img src="img/sobremesas-4.jpg" alt="sobremesa">
            </div>
          </div>

          <div class="cardapios">
            <div class="opcoes-cardapio">
              <h3>
                Bebidas
              </h3>
              <ul>
                <li>
                  <span>Lorem ipsum</span><span>R$ 10,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 5,20</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 12,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 5,00</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 6,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 4,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 3,00</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 2,50</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 3,90</span>
                </li>
                <li>
                  <span>Lorem ipsum</span><span>R$ 4,50</span>
                </li>
              </ul>
            </div>

            <div class="imgs-cardapio">
              <img src="img/drinks-1.jpg" alt="drink">
              <img src="img/drinks-2.jpg" alt="drink">
              <img src="img/drinks-3.jpg" alt="drink">
              <img src="img/drinks-4.jpg" alt="drink">
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="section-border-interna section-reserva">

    <div class="faca-sua-reserva">
      <h2>Faça sua <br> reserva pelo <br> site</h2>
      <h3>Ou por telefone <span>+55 (00) 1010-1010</span> </h3>
    </div>

    <form>
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" placeholder="Nome">
      <label for="sobrenome">sobrenome</label>
      <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
      <label for="email">email</label>
      <input type="email" name="email" id="email" placeholder="Email">
      <label for="telefone">telefone</label>
      <input type="text" name="telefone" id="telefone" placeholder="Telefone">
      <label for="data">data</label>
      <input type="date" name="data" id="data" min="2021-09-13" max="2021-12-31" placeholder="Data de reserva">
      <label for="hora">hora</label>
      <select name="hora" id="hora">
        <option value="h16" selected>16h:00</option>
        <option value="h17">17h:00</option>
        <option value="h18">18h:00</option>
        <option value="h19">19h:00</option>
        <option value="h20">20h:00</option>
        <option value="h21">21h:00</option>
        <option value="h22">22h:00</option>
      </select>
      <input type="submit" value="Fazer minha reserva" id="submit">
    </form>
  </section>

  <section class="section-border mapa">
    <div class="section-border-interna">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14197.66395949719!2d-60.00110382854977!3d-3.072040918572448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sbr!4v1631314909320!5m2!1sit!2sbr" width="100%" height="300" allowfullscreen="" loading="lazy"></iframe>

      <div class="dados-contato container">
        <div class="entre-em-contato">
          <h2>
            Dúvidas ou <br> reclamações?
          </h2>
          <a href="" class="links-seta">Entre em contato</a>
        </div>
        <div class="contato-container">
          <span>Lorem Ipsum - IP <br> Dolor Sit <br> Lorem, 999</span>
          <span>+55 (00) 1010-1010</span>
          <span>contato@contato.com</span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="sup-footer">
        <nav>
          <a href="">Cardápio</a>
          <a href="">Reserva</a>
          <a href="">Local & <br>funcionamento</a>
          <a href="">Contato</a>
        </nav>

        <div class="logo-footer">
          <a href="">Lorem</a>
        </div>

        <div class="contato-footer">
          <span>Lorem Ipsum - IP <br> Dolor Sit <br> Lorem, 999</span>
          <span>+55 (00) 1010-1010</span>
          <span>contato@contato.com</span>
          <nav>
            <a href=""><img src="img/instagram-1.svg" alt="instagram"></a>
            <a href=""><img src="img/facebook-1.svg" alt="facebook"></a>
            <a href=""><img src="img/twitter-1.svg" alt="twitter"></a>
          </nav>
        </div>
      </div>

    </div>
    <div class="copy">
      <div class="container">
        <p>Copyright - 2021</p>
        <p>By Ariane Morelato</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>